/FarDet-1.desktop/1.1/Thu Mar  2 03:36:05 2017//
/FarDet-2.desktop/1.1/Thu Mar  2 03:36:05 2017//
/FermiCR-3.desktop/1.1/Thu Mar  2 03:36:05 2017//
/GetTicket.desktop/1.1/Thu Mar  2 03:36:05 2017//
/NearDet-1.desktop/1.1/Thu Mar  2 03:36:05 2017//
/NearDet-2.desktop/1.1/Thu Mar  2 03:36:05 2017//
/Reset Local Ports.desktop/1.1/Thu Mar  2 03:36:05 2017//
/TestBeam-1.desktop/1.1/Thu Feb 20 21:08:53 2020//
/TestBeam-2.desktop/1.1/Thu Feb 20 21:08:53 2020//
/TestBeam-3.desktop/1.1/Thu Feb 20 21:08:53 2020//
/TestBeam-4.desktop/1.1/Thu Feb 20 21:08:53 2020//
D
